<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit';
    import '../no-molas.js';

    const header = 'Hello owc World!';
    render(
      html`
        <no-molas .header=${header}>
          some light-dom
        </no-molas>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
